# freelec-springboot2-webservice1

./: build.gradle
